{
  "name": "is-chinese-holiday",
  "version": "0.1.1",
  "description": "is chinese holiday",
  "keywords": [
    "chinese",
    "holiday"
  ],
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": {
    "name": "zenxds"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zenxds/is-chinese-holiday.git"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "moment": "^2.23.0"
  }
}
